# AirlineSystem

./: AirlineSystem.csproj  AirlineSystem.sln  README.md
AirlineSystem/: AirlineSystem.csproj
AirlineSystem.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICrewService.cs  IFlightService.cs  IPaymentService.cs  IPromotionService.cs  ISearchService.cs  IUserService.cs
AirlineSystem.Application/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CrewService.cs  FlightService.cs  LogService.cs  PaymentService.cs  PromotionService.cs  SearchService.cs  UserService.cs
AirlineSystem.ConsoleUI/: AppHost.cs
AirlineSystem.ConsoleUI/Menus/: IMenu.cs  PaymentMenu.cs  SearchMenu.cs
AirlineSystem.Domain/Entities/: Aircraft.cs  BaseEntity.cs  CrewMember.cs  Flight.cs  FlightAssignment.cs  FlightManifest.cs  MaintenanceRecord.cs  Payment.cs  Promotion.cs  Role.cs  Ticket.cs  TicketPromotion.cs  User.cs  UserProfile.cs  UserRole.cs
AirlineSystem.Domain/Enums/: CrewRole.cs  FlightStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserStatus.cs
AirlineSystem.Domain/Events/: FlightDepartedEvent.cs  TicketBookedEvent.cs  UserRegisteredEvent.cs
AirlineSystem.Domain/ValueObjects/: Coordinate.cs  Money.cs  PasswordHash.cs
AirlineSystem.Infrastructure/Interceptors/: AuditInterceptor.cs
AirlineSystem.Infrastructure/Migrations/: 20260215201749_AirlineSystem.Designer.cs  20260215201749_AirlineSystem.cs  20260215201904_AirlineSystem1.Designer.cs  20260215201904_AirlineSystem1.cs  (+11 more)
AirlineSystemUI.Console/: Program.cs
(+80 files in other folders)
